<apex:page controller="CMPL123CME.EMDRSupplementController" id="pg">
    <script type="application/javascript">
    
        window.onload = function loadFunction(){
            var id = getParameterByName('id');
            if(id != '' && id != null && (id.length == 15 || id.length == 18))
                executeOnLoad();
        }   
        
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        } 
        
        function redirectToMDR(mdrId){
            if(mdrId != null && (mdrId.length == 15 || mdrId.length == 18))
                document.getElementById('pg:fm:viewMDR').click();
        }
        
    </script>
    
    <apex:form id="fm">
        <apex:outputPanel id="panel">
            <apex:pagemessages id="pgMsg"/>
            <div align="center">
                <apex:commandButton action="{!redirectToMDR}" value="View EMDR" id="viewMDR" style="display:none;background:#1797c0;color: white;padding:0.5%;border-radius:6px;"/>
                <apex:commandButton action="{!redirectToMDR}" value="Back to EMDR" rendered="{!if(supplementrecordId == null && displayBackButton, true,false)}" id="viewQuest" style="background:#1797c0;color: white;padding:0.5%;border-radius:6px;"/>
            </div>      
        </apex:outputPanel>
        <apex:actionFunction name="executeOnLoad" action="{!createSupplementRecord}" reRender="panel" oncomplete="redirectToMDR('{!supplementrecordId}');"/>
    </apex:form>
</apex:page>