<apex:page standardController="CMPL123__WF_Step__c" extensions="CMPL123.WorkflowStepController"  sidebar="false"  id="pg" tabStyle="CMPL123__WF_Step__c">

<apex:includeScript value="{!URLFOR($Resource.CMPL123__Compliance123, '/jquery-ui-1.8.20/js/jquery-1.7.2.min.js')}"/> 

 <!-- <apex:includeScript value="{!URLFOR($Resource.Compliance123, '/123Compliance/lib/jquery/jquery-ui-1.8.20/js/jquery-1.7.2.min.js')}"/>  -->

<apex:form id="fm">             
    <apex:pageblock title="{!$Label.cmpl123__workflow_step}"   mode="edit" id="wfstid">
        <apex:pageMessages id="pgmsg"/>
        <apex:pageBlockSection title="{!$Label.cmpl123__information}" id="pbs">             
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.cmpl123__workflow_rule} " />
                <apex:outputField value="{!wsRec.CMPL123__WF_Rule__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.cmpl123__order} " /> 
                <apex:inputField value="{!wsRec.CMPL123__Order__c}" id="order"  style="width:100px;"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.cmpl123__start_status} " />                
                <apex:inputField value="{!wsRec.CMPL123__Start_Status__c}"/> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.cmpl123__end_status} " />
                <apex:inputField value="{!wsRec.CMPL123__End_Status__c}" styleClass="EndStatus" id="endStatFld"/>
            </apex:pageBlockSectionItem>            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.cmpl123__action}" />
                <apex:inputField value="{!wsRec.CMPL123__Action__c}" />
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem id="permissions">
                <apex:outputLabel value="{!$Label.cmpl123__permission_group_user_field} " />
                <apex:outputPanel >
                     {!$Label.USER_FIELDS} <input style="vertical-align:text-top;"  type="radio" id="chkUser" value="User" name="a" onchange="if(!validate(this.value)) return false;" />
                     {!$Label.GROUP} <input style="vertical-align:text-top;" type="radio" id="chkGroup" value="Group" name="a"  onchange="if(!validate(this.value)) return false;" />
                     <script>
                         var chkid;
                         if('{!JSENCODE(radioValue)}' != null && '{!JSENCODE(radioValue)}' != ''){
                             chkid =  '{!JSENCODE(radioValue)}' == 'User'  ? 'chkUser' : 'chkGroup';
                         }else
                             chkid = '';
                         if(chkid  != '')    
                             document.getElementById(chkid).checked = 'checked';
                     </script>                       
                     <apex:outputPanel id="slist">
                         <apex:selectList size="1" value="{!wsRec.CMPL123__Permission_Group__c}"  rendered="{!if(wsRec.CMPL123__Permission_Group__c != null || showSelect,true,false)}">
                            <apex:selectOption itemLabel="-{!$Label.cmpl123__select}-" itemValue="" />
                            <apex:selectOptions value="{!userGrpList}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                 </apex:outputPanel>       
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.cmpl123__parent_step} " />
                <apex:inputField value="{!wsRec.CMPL123__Parent_Step__c}" />   
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem id="pbsilockrecord">
                <apex:outputLabel value="{!$Label.cmpl123__lock_record} " />
                <apex:inputcheckbox value="{!wsRec.CMPL123__Is_Record_Lock_Required__c}" id="recordLock"/>   
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem id="pbsichk">
                <apex:outputLabel value="{!$Label.cmpl123__is_start_step} " />
                <apex:inputCheckbox value="{!wsRec.CMPL123__Is_Start_Step__c}" id="inputcheck" disabled="{!if(wsRec.CMPL123__Parent_Step__c != null,true,false)}"  />   
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.cmpl123__create_workflow_rule}" />
                <div><input type="checkbox" class="validationWF"  name="Workflow Rule" value="Workflow Rule" onclick ="openWorkflowRulePageSec(this.checked);"></input><span id="errmsg2" style="display:none;color:red;font-weight:bold;"></span></div>
            </apex:pageBlockSectionItem>            
        </apex:pageBlockSection>
        <apex:outputPanel id="pgSecWFRule" style="display:none">    
            <apex:pageBlockSection columns="1" title="{!$Label.cmpl123__workflow_rule}" >
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.cmpl123__workflow_rule_criteria} :"/>
                    <span id="rulecriteria"></span>                   
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.cmpl123__update_field_by_action_performed_by}: "/>
                    <apex:selectList id="WRBy" size="1">
                        <apex:selectOptions value="{!workflowRuleByOptions}"></apex:selectOptions> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.cmpl123__update_field_by_action_performed_on} : "/>
                    <apex:selectList id="WROn" size="1">
                        <apex:selectOptions value="{!workflowRuleOnOptions}"></apex:selectOptions> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:outputPanel>
        <apex:outputPanel layout="block" style="width:100%">
            <pre style="background-color: #f5f5f5;border: 1px solid #e3e3e3;font-size: 1.1em;padding: 4px 16px;font-family: Arial,Helvetica,sans-serif;"><b>{!$Label.CMPL123__PLATFORM_MANDATORY_FIELDS}</b><div id="deselectDiv1" style="float:right;"><a href="#" id="deselect" >{!$Label.DESELECT_ALL_FIELDS}</a></div></pre>
            <apex:pageBlockSection columns="3">
                <apex:repeat value="{!workflowStepWrapperList}" var="field">
                    <apex:pageBlockSectionItem >
                        <apex:outputText > {!field.fieldLabel}</apex:outputText>
                        <apex:inputCheckbox styleClass="checkField" value="{!field.isChecked}" />
                    </apex:pageBlockSectionItem>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:outputPanel>
        <apex:pageBlockButtons > 
            <apex:commandButton value="{!$Label.cmpl123__save}" action="{!checkStartStep}" oncomplete="showMessage('S','{!error}','{!targetObject}')"/>
            <apex:commandButton value="{!$Label.cmpl123__save_new}" action="{!checkStartStep}" oncomplete="showMessage('SN','{!error}','{!targetObject}');"  />
            <input type="button" class="btn" value="{!$Label.CANCEL}" onclick="history.back()"  />
        </apex:pageBlockButtons>
    </apex:pageblock>
    <apex:actionFunction name="replaceStartStep"  action="{!updateWorkflowStep}" oncomplete="callWebService();" >
        <apex:param name="chk1" value="" assignTo="{!checked}"/>
        <apex:param name="jsonString" value="" assignTo="{!jsonStr}"/>
    </apex:actionFunction>    
    <apex:actionFunction name="saveAndNew" action="{!saveAndNew}" reRender="pbs,pgmsg" oncomplete="callWebService();return false;">
        <apex:param name="chk2" value="" assignTo="{!checked}"/>
        <apex:param name="jsonString" value="" assignTo="{!jsonStr}"/>
    </apex:actionFunction> 
    <apex:actionFunction name="passValue"  action="{!getUserOrGroup}" reRender="slist" immediate="true">
        <apex:param name="checkRadioValue" value="" assignTo="{!radioValue}"/>
    </apex:actionFunction>
    <apex:actionFunction name="callWebService" action="{!createValidationRule}" />
</apex:form>

<script>
    
    function showMessage(btype,msg,objApi){
        $("[id$=pgSecVRule]").hide();
        $("[id$=pgSecWFRule]").hide();
        if(msg == 'one'){
            if(confirm('{!$Label.cmpl123__start_step_already_exist_do_you_want_to_replace}'))
                doSave(btype,true,objApi); 
            else
                doSave(btype,false,objApi);                    
        }else if(msg == 'two'){
            if(confirm('{!$Label.cmpl123__by_unchecking_the_start_step_do_you_want_to_continue}'))
                doSave(btype,false,objApi);  
            else
                doSave(btype,true,objApi);      
        }else if(msg=='three'){
           if(confirm('{!$Label.cmpl123__do_you_want_to_set_this_as_start_step}')) 
               doSave(btype,true,objApi); 
           else
               doSave(btype,false,objApi);      
        }else{         
            var check=document.getElementById("{!$Component.pg.fm.wfstid.pbs.pbsichk.inputcheck}").checked;
            doSave(btype,check,objApi);  
        }
    }    
    
    function doSave(btype,chk,objApi){
        var jsonString = createJsonString();
        if(btype == 'S')
            replaceStartStep(chk,jsonString);
        else
            saveAndNew(chk,jsonString); 
    } 
    
    function createJsonString(){
        var fieldsStr = '';
        var jsonStr = '';
        $("input:checkbox[name=type]:checked").each(function(){
            fieldsStr += $(this).val()+'~';
            jsonStr += '"'+$(this).val()+'"'+':'+'"'+$(this).attr('class')+'"'+','; 
        });
        jsonStr = jsonStr.slice(0, - 1);
        
        if(jsonStr.length > 0)
            jsonStr += ',"WR_Per_By":"'+$("select[id*=WRBy]").val()+'",'+'"WR_Per_On":"'+$("select[id*=WROn]").val()+'"';
        else
            jsonStr += '"WR_Per_By":"'+$("select[id*=WRBy]").val()+'",'+'"WR_Per_On":"'+$("select[id*=WROn]").val()+'"';
        jsonStr = '{'+jsonStr+'}';
        return jsonStr;
    }
    
    function validate(checkRadioValue){
        passValue(checkRadioValue);
        return false;
    }
   
   function openWorkflowRulePageSec(check){
       if(check == true){
           Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.WorkflowStepController.isAutofieldsCreated}','{!JSENCODE(targetObject)}',function(result, event){
               if(event.status){
                   if(result.length >  0){
                        $('#errmsg2').show();
                        $('#errmsg2').text(result);
                    }else{
                         $('#rulecriteria').text('CMPL123_WF_Status__c equal to(=)'+$('.EndStatus').val());
                         $("[id$=pgSecWFRule]").show();
                    }
               }
           }, {escape:true});           
       }else{
           $("[id$=pgSecWFRule]").hide();
           $("select[id*=WRBy]").val('');
           $('#errmsg2').text('');
           $('#errmsg2').hide();
       }
   }
   
   $("#deselect").click(function () {
        $(".checkField").removeAttr("checked");
    });
</script>

</apex:page>