<apex:page standardController="CMPL123CME__MEDDEV__c"  applyBodyTag="false" applyHtmlTag="false"  renderAs="pdf" standardStylesheets="false" showHeader="false">
<head>
    <style>
        .sectionHeader{
            font-size: 12.5px;border: solid 1px black; 
            black;background-color: rgb(199, 199, 199);
            font-weight: bold; 
        }
        body { font-family: 'Arial Unicode MS'; }
    </style>
</head>
<body>
    <!-- header starts here -->
        <center>
            <b>
                <div style="font-size: 30px;">Report Form</div>
                <div style="font-size: 30px;">Manufacturer's Incident Report</div>
                <div style="font-size: 20px;">Medical Devices Vigilance System</div>
                <div style="font-size: 12.5px;">(MEDDEV 2.12/1 rev 7)</div>
            </b>
        </center>
        <p/>
        <div style="text-align: right;font-size: 12px;">
            <div>Version 2.26en</div>
            <div>2012-12-04</div>
        </div>
        <br/>

    <!-- header ends here -->
    
    <!-- 1 Administrative information : start here -->
    
        <div class="sectionHeader">1 Administrative information</div>
        <br/>
        <table cellspacing="0" cellpading="3" border="1" width="100%">
            <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="80%">Recipient (Name of NCA) <br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Recipient_Name_of_NCA__c} </div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;background-color: rgb(230, 230, 230); border-bottom-style: none;" width="20%">Stampbox</td>
            </tr>
            <tr style="height: 80px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="80%">Address of National Competent Authority <br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 55px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Address_of_National_Competent_Authority__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;background-color: rgb(230, 230, 230); border-top-style: none;" width="20%"></td>
            </tr>
            <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Date of this report <br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">
                     <apex:outputText value="{0,date, yyyy-MM-dd}" >
                        <apex:param value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Report_Date__c}" />
                    </apex:outputText> 
                    </div>
                </td>
            </tr>
            <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Reference number assigned by the manufacturer <br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Reference_Number__c}</div>
                </td>
            </tr>
            <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Reference number assigned by NCA <br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__NCA_Reference_Number__c}</div>
                </td>
            </tr>
            <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Type of Report <br/> <br/> 
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Type_of_Report__c == 'Initial report','/radio_yes.png','/radio_no.png'))}"/>  <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Initial report </span><br/>
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Type_of_Report__c == 'Follow-up report','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Follow-up report</span> <br/>
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Type_of_Report__c == 'Combined initial and final report','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Combined initial and final report</span> <br/>
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Type_of_Report__c == 'Final report','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Final report</span> <br/>
                </td>
            </tr>  
            <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Does the incident represent a serious public health threat? <br/> <br/> 
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Serious_Public_Threat__c == 'Yes','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Yes </span><br/>
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Serious_Public_Threat__c == 'No','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> No</span> <br/>
                </td>
            </tr>
            <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;vertical-align: top;" width="100%" colspan="2">Classification of incident <br/> <br/> 
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Classification_of_Incident__c == 'Death','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Death </span><br/>
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Classification_of_Incident__c == 'Unanticipated Serious Deterioration in State of Health','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Unanticipated Serious Deterioration in State of Health</span> <br/>
                    <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Classification_of_Incident__c == 'All other reportable incidents','/radio_yes.png','/radio_no.png'))}"/><span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> All other reportable incidents </span><br/>
                </td>
            </tr>
            <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Identify to what other NCA’s this report was also sent <br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Other_NCA__c}</div>
                </td>
            </tr>
        </table>
        <br/>
    <!-- 1 Administrative information : ends here -->
    
    <!-- 2 Information on submitter of the report : starts here -->
    <div style="page-break-before:always;font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>2 Information on submitter of the report</b></div>
    <br/>   
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Status of submitter<br/> <br/> 
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Status_of_Submitter__c == 'Manufacturer','/radio_yes.png','/radio_no.png'))}"/>  <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Manufacturer </span><br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Status_of_Submitter__c == 'Authorised Representative within EEA, Switzerland and Turkey','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Authorised Representative within EEA and Switzerland and Turkey</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Status_of_Submitter__c == 'Others: (identify the role)','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Others: (identify the role)<apex:outputText value=" {!CMPL123CME__MEDDEV__c.CMPL123CME__If_status_of_submitter_is_others_specify__c}" rendered="{!if(CMPL123CME__MEDDEV__c.CMPL123CME__Status_of_Submitter__c == 'Others: (identify the role)',true,false)}"/></span> <br/>
            </td>
        </tr>    
    </table>
    <br/><br/>
    <!-- 2 Information on submitter of the report : ends here -->
    
    <!-- 3 Manufacturer information : starts here -->
    <div style="font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>3 Manufacturer information</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Name <br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Name__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Contact Name<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Contact__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Address<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Address__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Postcode<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Postal_code__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >City<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_City__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Phone<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Phone__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Fax<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Fax__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >E-mail<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Email__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Country<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__ManufacturerCountry__c}</div>
                </td>
        </tr>
    </table>  
    <br/><br/>
    <!-- 3 Manufacturer information : ends here -->
    
    <!-- 4 Authorised Representative Information : starts here -->
    <div style="font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>4 Authorised Representative Information</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Name<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Authorised_Representative_Name__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Contact Name<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Authorised_Representative_Contact__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Address<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Authorised_Representative_Address__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Postcode<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Authorised_Representative_Postal_Code__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >City<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Authorised_Representative_City__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Phone<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Authorised_Representative_Phone__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Fax<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Authorised_Representative_Fax__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >E-mail<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Authorised_Representative_Email__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Country<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__AuthorisedRepresentativeCountry__c}</div>
                </td>
        </tr>
    </table>  
    <br/> 
    <!-- 4 Authorised Representative Information : ends here -->
    
    <!-- 5 Submitter’s information : starts here -->
    <div style="page-break-before:always;font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>5 Submitter’s information</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Name<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Submitter_Name__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Contact Name<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Submitter_Contact__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Address<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Submitter_Address__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Postcode<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Submitter_Postal_Code__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >City<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Submitter_City__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Phone<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Submitter_Phone__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Fax<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Submitter_Fax__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >E-mail<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Submitter_Email__c}</div>
                </td>
                <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Country<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__SubmitterCountry__c}</div>
                </td>
        </tr>
    </table>
    <br/><br/>
    <!-- 5 Submitter’s information : ends here -->
    
    <!-- 6 Medical device information : Starts here -->
    <div style="font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>6 Medical device information</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="height: 50px;vertical-align: text-top;line-height:10pt;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%">Class<br/> <br/> 
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'AIMD Active implants','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> AIMD Active implants</span><br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'MDD Class III','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> MDD Class III</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'MDD Class IIb','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> MDD Class IIb</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'MDD Class IIa','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> MDD Class IIa</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'MDD Class I','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> MDD Class I</span> <br/>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%"><br/><br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'IVD Annex II List A','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> IVD Annex II List A</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'IVD Annex II List B','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> IVD Annex II List B</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'IVD Devices for self-testing','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> IVD Devices for self-testing</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Class__c == 'IVD General','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> IVD General</span> <br/>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Nomenclature system (preferable GMDN)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__NomenclatureSystem_preferable_GMDN__c}</div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Nomenclature code<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Nomenclature_Code__c}</div>
            </td>
        </tr>  
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Nomenclature text<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Nomenclature_Text__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Commercial name/ brand name / make<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Commercial_Name__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Model number<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Model_Number__c}</div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Catalogue number<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Catalogue_Number__c}</div>
            </td>
        </tr>  
        <tr style="height: 100px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Serial number(s) (if applicable)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 75px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Serial_Numbers__c}</div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Lot/batch number(s) (if applicable)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 75px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Lot_Numbers__c}</div>
            </td>
        </tr> 
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Software version number (if applicable)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Software_Version__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Device Mfr Date<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">
                <apex:outputText value="{0,date, yyyy-MM-dd}" >
                        <apex:param value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Device_Mfr_Date__c}" />
                    </apex:outputText> 
                </div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Expiry date<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">
                    <apex:outputText value="{0,date, yyyy-MM-dd}" >
                        <apex:param value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Device_Expiry_Date__c}" />
                    </apex:outputText> 
                </div>
            </td>
        </tr>
        </table>
        
        <table cellspacing="0" cellpading="3" border="1" width="100%" style="page-break-before:always;">
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Implant date (For implants only)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">
                <apex:outputText value="{0,date, yyyy-MM-dd}" >
                        <apex:param value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Implant_Date__c}" />
                    </apex:outputText> 
                </div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Explant date (For implants only)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">
                    <apex:outputText value="{0,date, yyyy-MM-dd}" >
                        <apex:param value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Explant_Date__c}" />
                    </apex:outputText> 
                </div>
            </td>
        </tr> 
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Duration of Implantation (For implants only. To be filled if the exact implant and explant dates are unknown)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Duration_of_Implantation__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Accessories / associated devices (if applicable)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Accessories__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Notified Body (NB) ID-number<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Notified_Body_ID_Number__c}</div>
            </td>
        </tr>   
    </table>
    <br/><br/>
    <!-- 6 Medical device information : ends here -->
    
    <!-- 7 Incident Information : Starts here -->
    <div style="font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>7 Incident Information</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Date the incident occurred<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">
                    <apex:outputText value="{0,date, yyyy-MM-dd}" >
                        <apex:param value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Incident_Date__c}" />
                    </apex:outputText> 
                </div>
            </td>
        </tr>
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Incident description narrative<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Incident_Description_Narrative__c}"/></div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">User facility report reference number, if applicable<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__User_Facility_Report_Reference__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Manufacturer’s awareness date<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">
                    <apex:outputText value="{0,date, yyyy-MM-dd}" >
                        <apex:param value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Awareness_Date__c}" />
                    </apex:outputText>
                </div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Number of patients involved (if known)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Numberof_patients_involved__c}</div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Number of medical devices involved (if known)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Numberof_Medical_Devices_Involved__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Medical device current location/disposition (if known)<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Current_Location__c}</div>
            </td>
        </tr>
       <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Operator of the medical device at the time of incident (select one)<br/> <br/> 
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Operator_During_Incident__c == 'Healthcare Professional','/radio_yes.png','/radio_no.png'))}"/>  <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Healthcare Professional </span><br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Operator_During_Incident__c == 'Patient','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Patient</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Operator_During_Incident__c == 'Other','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Other <apex:outputText value=" : {!CMPL123CME__MEDDEV__c.CMPL123CME__If_device_operator_is_others_specify__c}" rendered="{!if(AND(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Operator_During_Incident__c == 'Other', NOT(ISBLANK(CMPL123CME__MEDDEV__c.CMPL123CME__If_device_operator_is_others_specify__c))), true, false)}"/></span> <br/>
            </td>
        </tr> 
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Usage of the medical device (select from list below)<br/> <br/> 
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Usage_of_Medical_Device__c == 'Initial use','/radio_yes.png','/radio_no.png'))}"/>  <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Initial use</span><br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Usage_of_Medical_Device__c == 'Reuse of a single use medical device','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Reuse of a single use medical device</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Usage_of_Medical_Device__c == 'Reuse of a reusable medical device','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Reuse of a reusable medical device</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Usage_of_Medical_Device__c == 'Re-serviced/refurbished','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Re-serviced/refurbished</span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Usage_of_Medical_Device__c == 'Other (please specify)','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Other <apex:outputText value=" : {!CMPL123CME__MEDDEV__c.CMPL123CME__If_usage_of_med_device_is_others_specify__c}" rendered="{!if(AND(CMPL123CME__MEDDEV__c.CMPL123CME__Usage_of_Medical_Device__c == 'Other (please specify)', NOT(ISBLANK(CMPL123CME__MEDDEV__c.CMPL123CME__If_usage_of_med_device_is_others_specify__c))), true, false)}"/> </span> <br/>
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Usage_of_Medical_Device__c == 'Problem noted prior use','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Problem noted prior use</span> <br/>
            </td>
        </tr> 
    </table>
    <br/>
    <!-- 7 Incident Information : ends here -->
    
    <!-- 8 Patient information : Starts here -->
    <div style="page-break-before:always;font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>8 Patient information</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Patient outcome<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__PatientOutcome__c}"/></div>
            </td>
        </tr>
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Remedial action taken by the healthcare facility relevant to the care of the patient<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Remedial_Action__c}"/></div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Gender, if applicable<br/> <br/> 
               <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Gender__c == 'Female','/radio_yes.png','/radio_no.png'))}"/>  <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Female</span>&nbsp;&nbsp;&nbsp;
               <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Gender__c == 'Male','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Male</span> 
           </td>
       </tr>
       <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Age of the patient at the time of incident, if applicable<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Patient_age__c}</div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="100%">units<br/><br/>
               <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Age_Units__c == 'Years','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Years</span> &nbsp;&nbsp;&nbsp;
               <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Age_Units__c == 'Months','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Months</span> &nbsp;&nbsp;&nbsp;
               <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Age_Units__c == 'Days','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Days</span> 
           </td>
       </tr>
       <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Weight in kilograms, if applicable<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Patient_Weight__c}</div>
            </td>
        </tr>
    </table>
    <br/><br/>
    <!--8 Patient information : ends here -->
    
    <!-- 9 Healthcare facility information : Starts here -->
        <div style="font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>9 Healthcare facility information</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Name of the healthcare facility<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Name_of_Healthcare_Facility__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Contact person within the facility<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Contact_Person_in_Facility__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
                <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Address<br/> 
                    <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__HealthCare_Address__c}</div>
                </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Postcode<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__HealthCare_Postal_Code__c}</div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >City<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__HealthCare_City__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Phone<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__HealthCare_Phone__c}</div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Fax<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__HealthCare_Fax__c}</div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >E-mail<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__HealthCare_Email__c}</div>
            </td>
            <td style="font-size: 12.5px; font-weight: 600;" width="50%" >Country<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__HealthCareCountry__c}</div>
            </td>
        </tr>
    </table>
    <br/>
    <!-- 9 Healthcare facility information : ends here -->
    
    <!-- 10 Manufacturer’s preliminary comments (Initial/Follow-up report) : Starts here -->
    <div style="page-break-before:always;font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>10 Manufacturer’s preliminary comments (Initial/Follow-up report)</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Manufacturer's preliminary analysis<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Preliminary_Analysis__c}"/></div>
            </td>
        </tr>
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Initial corrective actions/preventive actions implemented by the manufacturer<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Initial_Corrective_Preventive_Actions__c}"/></div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Expected date of next report<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">
                    <apex:outputText value="{0,date, yyyy-MM-dd}" >
                        <apex:param value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Expected_Date_of_Next_Report__c}" />
                    </apex:outputText>
                </div>
            </td>
        </tr>            
    </table><br/><br/>
   <!-- 10 Manufacturer’s preliminary comments (Initial/Follow-up report) : ends here -->
    
    <!-- 11 Results of manufacturers final investigation (Final report) : Starts here -->
    <div style="font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>11 Results of manufacturers final investigation (Final report)</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">The manufacturer’s device analysis results<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Device_Analysis_Results__c}"/></div>
            </td>
        </tr>
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Remedial action/corrective action/preventive action / Field Safety Corrective Action<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Manufacturer_Remedial_Action__c}"/></div>
            </td>
        </tr>
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Time schedule for the implementation of the identified actions<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Scheduled_Time_for_Identified_Actions__c}"/></div>
            </td>
        </tr>
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Final comments from the manufacturer<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Final_Comments_of_Manufacturer__c}"/></div> 
            </td>
        </tr>
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Further investigations<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Further_Investigations__c}"/></div>
            </td>
        </tr>
        </table>
        <table style="page-break-before:always;" cellspacing="0" cellpadding="3" width="100%" border="1">
        <tr style="height: 50px;vertical-align: text-top;"> 
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Is the manufacturer aware of similar incidents with this type of medical device with a similar root cause?<br/> <br/> 
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Whether_Manufacturer_Aware__c == 'Yes','/radio_yes.png','/radio_no.png'))}"/>  <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> Yes</span>&nbsp;&nbsp;&nbsp;
                <apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Whether_Manufacturer_Aware__c == 'No','/radio_yes.png','/radio_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> No</span> 
           </td>
       </tr>
       <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" colspan="2">Number of similar incidents<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Number_of_SimilarIncidents__c}</div>
            </td>
        </tr>
        <tr style="vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%">If yes, state in which countries and the report reference numbers of the incidents.<br/> 
                <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__If_yes_state_report_ref_and_countries_LT__c}"/></div>
            </td>
        </tr>
        <tr style="height: 50px;vertical-align: text-top;">
            <td style="font-size: 12.5px; font-weight: 600;" width="100%" >For final reports only. The medical device has been distributed to the following countries:<br/> <br/> within the EEA and Switzerland and Turkey <br/> <br/>
                <table width="100%">
                    <tr>
                       <td width = "12%">&nbsp;&nbsp;&nbsp;&nbsp;<apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'AT')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> AT</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'BE')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> BE</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'BG')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> BG</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'CH')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> CH</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'CY')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> CY</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'CZ')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> CZ</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'DE')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> DE</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'DK')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> DK</span></td>
                    </tr>
                    <tr>
                       <td width = "12%">&nbsp;&nbsp;&nbsp;&nbsp;<apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'EE')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> EE</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'ES')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> ES</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'FI')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> FI</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'FR')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> FR</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'GB')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> GB</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'GR')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> GR</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'HU')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> HU</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'IE')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> IE</span></td>
                    </tr>
                    <tr>
                       <td width = "12%">&nbsp;&nbsp;&nbsp;&nbsp;<apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'IS')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> IS</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'IT')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> IT</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'LI')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> LI</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'LT')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> LT</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'LU')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> LU</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'LV')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> LV</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'MT')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> MT</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'NL')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> NL</span></td>
                    </tr>
                    <tr>
                       <td width = "12%">&nbsp;&nbsp;&nbsp;&nbsp;<apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'NO')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> NO</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'PL')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> PL</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'PT')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> PT</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'RO')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> RO</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'SE')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> SE</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'SI')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> SI</span></td>
                       <td width = "12%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'SK')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> SK</span></td>
                       <td width = "10%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(AND(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'Within the EEA, Switzerland and Turkey'), contains(CMPL123CME__MEDDEV__c.CMPL123CME__Countries_list__c,'TR')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> TR</span></td>
                    </tr>
                </table><br/>
                <table><tr><td width = "100%">Candidate Countries</td></tr></table><br/>
                <table>
                   <tr>
                       <td width = "10%">&nbsp;&nbsp;&nbsp;&nbsp;<apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c == 'Candidate Countries','/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 12.5px; font-weight: 100;vertical-align: top;"> HR</span></td>
                       
                   </tr>
               </table><br/>
                <table>
                   <tr>
                       <td width = "10%"><apex:image height="15px" width="15px" url="{!URLFOR($Resource.CMPL123CME__MDR, if(OR(contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'All EEA, Candidate Countries, Switzerland and Turkey'),contains(CMPL123CME__MEDDEV__c.CMPL123CME__Medical_Device_Distributed_Countries__c,'All EEA, Candidate Countries and Switzerland')),'/checkbox2_yes.png','/checkbox2_no.png'))}"/> <span style="font-size: 15px; font-weight: 100;vertical-align: top;"> All EEA, candidate countries and Switzerland and Turkey</span></td>
                   </tr>

               </table><br/>
               <table width="100%">             
                  <tr style="height: 50px;vertical-align: text-top;">               
                       <td style="font-size: 12.5px; font-weight: 600; width: 100%;">Others<br/>                
                            <div style="font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;height: 25px;font-weight: 100;">{!CMPL123CME__MEDDEV__c.CMPL123CME__Other_Countries__c}</div>                
                       </td>                
                  </tr>             
              </table>
          </td>
       </tr>
    </table>
    <br/>
    <!-- 11 Results of manufacturers final investigation (Final report) : ends here -->
    
    <!-- 12 Comments : starts here -->
        <div style="font-size: 12.5px;border: solid 1px black;background-color: rgb(199, 199, 199);"><b>12 Comments</b></div>
    <br/>
    <table cellspacing="0" cellpading="3" border="1" width="100%">   
        <tr style="vertical-align: text-top;">
            <td style="">
                <div style="vertical-align: text-top;font: normal 11px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;"><apex:outputField value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Comments__c}"/></div> 
            </td>
        </tr>
    </table>
    <!-- 12 Comments : starts here -->
    <i>Submission of this report does not, in itself, represent a conclusion by the manufacturer and/or authorised representative or 
the National Competent Authority that the content of this report is complete or accurate, that the medical device(s) listed 
failed in any manner and/or that the medical device(s) caused or contributed to the alleged death or deterioration in the 
state of the health of any person. </i>

<!-- signature -->
    <br/>
    <table cellspacing="0" cellpading="1" border="0" width="70%"> 
        <tr>
            <td colspan="2" style="font: normal 13px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;height: 80px;">
            I affirm that the information given above is correct to the best of my knowledge</td>
        </tr>
        <tr>
            <td style="font: normal 15px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;">Signature:</td>
        </tr>
    </table>
    <br/>
    <apex:outputPanel rendered="{!if(CMPL123CME__MEDDEV__c.CMPL123CME__Signature_1_Performed_By__c != null && CMPL123CME__MEDDEV__c.CMPL123CME__Signature_1_Performed_On__c != null, true, false)}">
        <table cellspacing="0" cellpading="3" border="0" width="70%">   
            <tr>
                <td style="font: normal 15px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;" >
                    <apex:outputText value="Electronic Signature Applied - "/><apex:outputText value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Signature_1_Performed_By__c} - "/>
                    <c:FormatDateTime date_time_value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Signature_1_Performed_On__c}" date_time_format="dd-MMM-yyyy';' HH:mm'h'" />
                </td>
            </tr>
        </table>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!if(CMPL123CME__MEDDEV__c.CMPL123CME__Signature_2_Performed_By__c != null && CMPL123CME__MEDDEV__c.CMPL123CME__Signature_2_Performed_On__c != null, true, false)}">      
        <table cellspacing="0" cellpading="3" border="0" width="70%">       
            <tr>
                <td style="font: normal 15px 'Arial Unicode MS', Times, serif;border-color: transparent;font-weight: 100;" >
                    <apex:outputText value="Electronic Signature Applied - "/><apex:outputText value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Signature_2_Performed_By__c} - "/>
                    <c:FormatDateTime date_time_value="{!CMPL123CME__MEDDEV__c.CMPL123CME__Signature_2_Performed_On__c}" date_time_format="dd-MMM-yyyy';' HH:mm'h'" />
                </td>                  
            </tr>
        </table> 
    </apex:outputPanel>
<!-- signature -->
</body>
</apex:page>