<apex:page sidebar="false" standardController="CMPL123__X123Job__c" extensions="CMPL123.Manage123JobController">


    <apex:includeScript value="{!URLFOR($Resource.CMPL123__Compliance123, '/jquery-ui-1.8.20/js/jquery-1.7.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CMPL123__Compliance123, '/CMP123_New/js/jquery-ui.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CMPL123__Compliance123, '/js/lexUtil.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CMPL123__Compliance123, '/CMP123_New/css/typeahead.css')}"/>

    <!--
<apex:includeScript value="{!URLFOR($Resource.Compliance123, '/123Compliance/lib/jquery/jquery-ui-1.8.20/js/jquery-1.7.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.Compliance123, '/123Compliance/lib/jquery/jquery-ui-1.8.20/js/jquery-ui.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.Compliance123, '/123Compliance/lib/typeAhead/css/typeahead.css')}"/>
-->


    <style>
        .fetchDataCss {font-size:130%;color:#999999;font-weight:bold;}
        .back{background: transparent url({!URLFOR($Resource.CMPL123__Compliance123,"CMP123_New/image/fabric_plaid2.jpg")}) repeat 0 0;}

        <!-- .back{background: transparent url({!URLFOR($Resource.CMPL123__Compliance123,"123Compliance/image/fabric_plaid2.jpg")}) repeat 0 0;}  -->

        .wrapper{background:#fff;border: 1px solid #ddd;border-radius:8px;box-shadow: 0 0 24px rgba(0,0,0,.2);-moz-box-shadow: 0 0 24px rgba(0,0,0,.2); -webkit-box-shadow: 0 0 24px rgba(0,0,0,.2);
            height: auto;margin: 0 auto;padding: 0;width: 80%;}
        .form-input{background:white;border: 1px solid  #CCC;;border-radius:8px;box-shadow: 0 0 5px #CCC;padding: 8px 27px 8px 10px;width:250px;}
        .Input-btn:hover{background:#3CB521;color:white;}
        .Input-btn-cancel:hover{background:#c9302c;color:white;}
        .popover{z-index: 1010;background-color:#ffffff;}
        .tableCss{width:100%;background-color:transparent;color:#666666;}
        .tableCss td{padding:5px;vertical-align:top;background-color: white;}
        .tableLabel {color:#395c82;font-weight:bold;font-size:13px;}
        .header h4{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;line-height: 1.2;color:#999999;font-weight:bold;font-size:150%;}
        .inut-selectList{padding:5px;font-size:14px;border: 1px solid #CCC;color:#666;border-radius:6px;height:38px;}
        .requiredInput{position:relative;height: 100%;}
        .requiredBlock{background-color: rgb(204, 0, 0);position: absolute;left:-2px;width:3px;top:1px;bottom:1px;}
        .tableCss td{vertical-align:middle;}
        .innerTableCss th{padding:10px;border-bottom: 1px solid #dddddd;}
        .innerTableCss td {padding:10px;vertical-align:center;background-color: #f9f9f9;}
        textarea{border-radius:5px;border:1px solid #CCC;box-shadow: 0 0 5px #CCC;height:50px;}
        .ui-autocomplete{border-radius:8px;padding:0.5%;}
        .ui-menu .ui-menu-item{padding:2.8%;}
        .ui-menu-item:hover{color:white;border-radius:4px;border:0px;background:#446e9b;}
        .ui-autocomplete{max-height: 200px;overflow-y: auto;overflow-x: hidden;}
    </style>

    <script>
        var select='';var fieldMap;
        var objType ={"Workflow Step by KeyValue":"0","Set Parent Field by KeyValue":"1","Set Child Field by KeyValue":"2","Create Child Record by KeyValue":"3"};
        var recordDetail,recordId,targetObjectApi,dataTypeOrFieldApiLabel,labelType;
        $(function(){
            $(".headerDiv").empty();
            $(".headerDiv").append('<span class="header"><h4>{!$Label.CREATE_NEW_JOB}</h4></span>&nbsp;&nbsp; <span style="font-size:14px;color:#395c82;font-weight:bolder;">&#40;{!JSENCODE(ParentName)} - {!parentObjectApiName}&#41;</span>');
            recordId = '{!$CurrentPage.parameters.id}';
            targetObjectApi = JSON.parse('{!JSENCODE(typeApiMapJson)}');
            $(".fieldRelation").hide();
            if(recordId == undefined || recordId.length == 0){
                var workflowStep= JSON.parse('{!JSENCODE(jobTypes)}');
                var select =$("<select id='CMPL123__Job_Type__c' class='inut-selectList' style='width:290px;' onchange='getJobDetail($(this));'><option value=''>--{!$Label.SELECT}--</option>");
                for(var objt in objType){
                    for(var a=0;a<workflowStep.length;a++){
                        if(objt == workflowStep[a]){
                            var option = "<option value='"+objType[objt]+"'>"+objt+"</option>";
                            select.append(option);
                            break;
                        }
                    }
                }
                $("#workflowStep").append(select);
            }else{
                var filterValue='';
                $(".headerDiv").empty();
                $(".headerDiv").append('<span class="header"><h4>{!$Label.EDIT} {!jobName}</h4></span>&nbsp;&nbsp; <span style="font-size:14px;color:#395c82;font-weight:bolder;">&#40;{!JSENCODE(ParentName)}-{!parentObjectApiName}&#41;</span>');
                recordDetail = JSON.parse('{!JSENCODE(recordDetail)}');
                $("#Name").val(recordDetail.Name);
                if(recordDetail.CMPL123__Is_Active__c){
                    $("#CMPL123__Is_Active__c").prop('checked',true);
                }else{
                    $("#CMPL123__Is_Active__c").prop('checked',false);
                }
                if(recordDetail.CMPL123__Description__c != undefined){
                    $("#CMPL123__Description__c").val(recordDetail.CMPL123__Description__c);
                }else{
                    $("#CMPL123__Description__c").val('');
                }

                if(recordDetail.CMPL123__Child_Filter_Condition__c != undefined){
                    filterValue = recordDetail.CMPL123__Child_Filter_Condition__c;
                }else{
                    filterValue ='';
                }

                if(recordDetail.CMPL123__Job_Type__c != undefined)
                    $("#workflowStep").append("<span  class='fetchDataCss' style='font-weight:bold;' id='CMPL123__Job_Type__c'>"+recordDetail.CMPL123__Job_Type__c+"</span>");
                else{
                    $("#workflowStep").append("<span id='CMPL123__Job_Type__c'>"+''+"</span>");
                }
                if(objType[recordDetail.CMPL123__Job_Type__c] == '0'){
                    var workFlowRule,tr ;
                    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.Manage123JobController.jobTypeDetail}','0',recordDetail.CMPL123__Related_Task__r.Id,function(result,event){
                        if(event.status){
                            workFlowRule = createStepsOrRuleSelectList(recordDetail.CMPL123__Workflow_Step__r.CMPL123__WF_Rule__r.Name,result);
                            tr = "<tr><td style='text-align:right;'><label class='tableLabel'>{!$Label.WORKFLOW_RULE}</label></td><td>"+workFlowRule +"</td></tr>";
                            $(".tableCss tr").eq(3).after(tr);
                            $("#parentChildFileds").change();

                        }
                    });


                }else if(objType[recordDetail.CMPL123__Job_Type__c] == '1' || objType[recordDetail.CMPL123__Job_Type__c] == '2' ){
                    var fieldLabelOrApi = getLebelfromDataType(JSON.parse('{!JSENCODE(typeApiMapJsonChildOrObject)}'));
                    var workflowTr ='';var workflowStep;
                    $(".fieldRelation").show();
                    var workflowStep;
                    if(recordDetail.CMPL123__Related_Task__r!= undefined)
                        workflowStep = "<td class='parentChildFileds'><label class='fetchDataCss' name='"+recordDetail.CMPL123__JobFieldMaps__r.records[0].CMPL123__Object_Name__c+"' style='font-weight:bold;'>"+recordDetail.CMPL123__JobFieldMaps__r.records[0].CMPL123__Relationship_Name__c+"</label></td>";
                    else
                        workflowStep = "<td class='parentChildFileds'><label></label></td>";
                    var  chilOrParentLabel = (objType[recordDetail.CMPL123__Job_Type__c] == '1') ? 'Parent Object':'Child Object';
                    workflowTr = "<tr ><td style='text-align:right;'><label class='tableLabel'>"+chilOrParentLabel +"</label></td>"+workflowStep+"</tr>";
                    var tableTr ='';
                    var table ='<div style="padding:2%;"><table width="100%" class="innerTableCss fieldTable"><tr><th>{!$Label.FIELD}</th><th style="text-align:center;">{!$Label.DATATYPE}</th><th style="text-align:center;">{!$Label.IS_REFERENCE}</th><th>{!$Label.MAPPING_FIELD_VALUE}</th><th style="text-align:center;display:none;">{!$Label.ACTION}</th><th></th></tr>';
                    if(recordDetail.CMPL123__JobFieldMaps__r != undefined){
                        for(var tr=0;tr<recordDetail.CMPL123__JobFieldMaps__r.records.length;tr++){
                            value= (recordDetail.CMPL123__JobFieldMaps__r.records[tr].CMPL123__Value__c != undefined) ? recordDetail.CMPL123__JobFieldMaps__r.records[tr].CMPL123__Value__c:'';
                            dataType= (recordDetail.CMPL123__JobFieldMaps__r.records[tr].CMPL123__Data_Type__c != undefined) ? recordDetail.CMPL123__JobFieldMaps__r.records[tr].CMPL123__Data_Type__c:'';
                            if(recordDetail.CMPL123__JobFieldMaps__r.records[tr].CMPL123__Is_Dynamic__c != undefined){
                                if(recordDetail.CMPL123__JobFieldMaps__r.records[tr].CMPL123__Is_Dynamic__c == true)
                                    isReference= true;
                                else
                                    isReference = false;
                            }

                            tableTr+= "<tr id='"+recordDetail.CMPL123__JobFieldMaps__r.records[tr].Id+"'><td class='CMPL123__Field_Name__c'><input type='text' value='"+fieldLabelOrApi[recordDetail.CMPL123__JobFieldMaps__r.records[tr].CMPL123__Field_Name__c]+"' name='"+recordDetail.CMPL123__JobFieldMaps__r.records[tr].CMPL123__Field_Name__c+"' class='form-input typeAheadFields' placeholder='{!$Label.TYPE_FIELD}'  /></td><td class='CMPL123__Data_Type__c' style='text-align:center;'><span style='color:green;'>"+dataType+"</span></td>";
                            if(isReference)
                                tableTr+= "<td style='text-align: center;' class='CMPL123__Is_Dynamic__c'><input type='checkbox' checked onclick='createSelectList($(this));'/></td>";
                            else{
                                tableTr+= "<td style='text-align: center;' class='CMPL123__Is_Dynamic__c'><input type='checkbox' onclick='createSelectList($(this));'/></td>";
                            }
                            if(tr == 0)
                                tableTr+= "<td class='CMPL123__Value__c'><input type='text' style='width:230px;' onfocus='createSelectListForEdit($(this))' class='form-input mappingFieldValue' value='"+value+"' /></td><td style='text-align:left;'><a href='javascript:void(0)' onclick='removeRow($(this));' style='display:none;'><img src='/img/func_icons/remove12_on.gif'></a></td></tr>";
                            else
                                tableTr+= "<td class='CMPL123__Value__c'><input type='text' style='width:230px;' onfocus='createSelectListForEdit($(this))' class='form-input mappingFieldValue' value='"+value+"' /></td><td style='text-align:left;'><a href='javascript:void(0)' onclick='removeRow($(this));' ><img src='/img/func_icons/remove12_on.gif'></a></td></tr>";
                        }
                        tableTr += "</table></div><div style='float:right;margin-right:2%;'><a href='javascript: addRow();' style='color:#395c82;'>{!$Label.ADD_MORE}</a></div>";
                        if(objType[recordDetail.CMPL123__Job_Type__c] == '2'){
                            tableTr  += '<div class="back" style="margin-left:2%;padding:1%;"><span style="font-weight:bold;">{!$Label.FILTER_CONDITION}</span>';
                            tableTr +=  '<div><br/><span><input type="text" class="form-input" placeholder="{!$Label.TYPE_FILTER_CONDITION}" id="filterCondition" value="'+filterValue+'" style="width:350px;" /></span>&nbsp;&nbsp;<span style="color:#395C82;">{!$Label.PLEASE_SPECIFY_WHERE_CONDITION_ORDER_BY_LIMIT}</span></div></div>';

                        }
                    }
                    $(".fieldRelation").append(table+tableTr);
                    var labelApi = new Object();
                    for(var key in fieldLabelOrApi){
                        labelApi[fieldLabelOrApi[key]] = key;
                    }
                    createTypeAhead(labelApi,$(".typeAheadFields"));
                }else if(objType[recordDetail.CMPL123__Job_Type__c] == '3'){
                    $(".fieldRelation").show();
                    var requireField = [];
                    var reuireFieldObject = JSON.parse('{!JSENCODE(requireFieldString)}');
                    for(var key=0;key<reuireFieldObject.length;key++ ){
                        requireField.push(reuireFieldObject[key]);
                    }
                    dataTypeOrFieldApiLabel = getLebelfromDataType(JSON.parse('{!JSENCODE(typeApiMapJsonChildOrObject)}'));
                    var labeandApiMap = new Object();
                    for(var key in dataTypeOrFieldApiLabel){
                        labeandApiMap[dataTypeOrFieldApiLabel[key]] = key;
                    }

                    var chilObj = (recordDetail.CMPL123__JobFieldMaps__r.records[0].CMPL123__Relationship_Name__c!= undefined) ? recordDetail.CMPL123__JobFieldMaps__r.records[0].CMPL123__Relationship_Name__c:'';
                    var workflowTr = "<tr><td style='text-align:right;'><label class='tableLabel'>{!$Label.CHILD_OBJECT}</label></td><td class='parentChildFileds'><span class='fetchDataCss' name='"+recordDetail.CMPL123__JobFieldMaps__r.records[0].CMPL123__Object_Name__c+"' id='parentChildFileds'>"+chilObj+"</span></td></tr>";
                    var table ='<div style="padding:2%;"><table width="100%" class="innerTableCss fieldTable"><tr><th>{!$Label.FIELD}</th><th style="text-align:center;">{!$Label.DATATYPE}</th><th style="text-align:center;">{!$Label.IS_REFERENCE}</th><th>{!$Label.MAPPING_FIELD_VALUE}</th><th></th></tr>';
                    for(var i=0;i<recordDetail.CMPL123__JobFieldMaps__r.records.length;i++){
                        var fields = (recordDetail.CMPL123__JobFieldMaps__r.records[i].CMPL123__Field_Name__c != undefined)? recordDetail.CMPL123__JobFieldMaps__r.records[i].CMPL123__Field_Name__c:'';
                        var checkBox = (recordDetail.CMPL123__JobFieldMaps__r.records[i].CMPL123__Is_Dynamic__c == true)? "<input type='checkbox' checked onclick='createSelectList($(this));' />":"<input type='checkbox' onclick='createSelectList($(this));' />"
                        var mappingValue =(recordDetail.CMPL123__JobFieldMaps__r.records[i].CMPL123__Value__c != undefined)? recordDetail.CMPL123__JobFieldMaps__r.records[i].CMPL123__Value__c:'';
                        table += "<tr id='"+recordDetail.CMPL123__JobFieldMaps__r.records[i].Id+"'><td style='width:36%;' class='CMPL123__Field_Name__c'><input type='text' style='color:#395C82;' class='form-input' value='"+dataTypeOrFieldApiLabel[fields]+"' name='"+fields+"'></td><td class='CMPL123__Data_Type__c' style='text-align:center;'><span style='color:green;'>"+recordDetail.CMPL123__JobFieldMaps__r.records[i].CMPL123__Data_Type__c+"</span></td><td style='text-align:center;' class='CMPL123__Is_Dynamic__c'>"+checkBox+"</td><td class='CMPL123__Value__c'><input type ='text' onfocus='createSelectListForEdit($(this))' style='width:230px;' class='form-input' value='"+mappingValue +"' /></td>";
                        if(requireField.indexOf(fields) > -1)
                            table += "<td></td></tr>";
                        else
                            table +=  "<td style='text-align:left;'><a href='javascript:void(0)' onclick='removeRow($(this));'><img src='/img/func_icons/remove12_on.gif'></a></td></tr>";
                    }
                    table += "</table></div><div style='float:right;margin-right:2%;'><a href='javascript: addRowJobTypeFour();' style='color:#395c82;'>{!$Label.ADD_MORE}</a></div>";
                    $(".fieldRelation").append(table);

                }
                $(".tableCss tr").eq(3).after(workflowTr);

            }
        });

        function createStepsOrRuleSelectList(selectedOption,result){

            var select ="<select class='inut-selectList' id='parentChildFileds' onchange='getListOfWorkflowRule($(this));' style='width:290px;'><option value=''>--{!$Label.SELECT}--</option>";
            for(var a in result){
                if(a == selectedOption){
                    select +="<option selected value='"+result[a]+"'>"+a+"</option>";
                }else {
                    select += "<option value='" + result[a] + "'>" + a + "</option>";
                }
            }
            select +="</select>";
            return select;
        }


        function getJobDetail(obj){
            if(obj.val().length >0){
                obj.parent().parent().contents().filter("span").next().remove();
                obj.parent().parent().append("<span class='load'>&nbsp;<span><img src='{!URLFOR($Resource.CMPL123__Compliance123,"/CMP123_New/image/ajax-loader.gif")}'></span>");
                // obj.parent().parent().append("<span class='load'>&nbsp;<span><img src='{!URLFOR($Resource.CMPL123__Compliance123,"/123Compliance/image/ajax-loader.gif")}'></span>");
            }
            $(".fieldRelation").hide();
            if(obj.val() == '0'){
                getParentOrChildFieldByKeyValue("0","Workflow Rule");
            }else if(obj.val() == '1'){
                getParentOrChildFieldByKeyValue("1","Parent Object");
            }else if(obj.val() == '2'){
                getParentOrChildFieldByKeyValue("2","Child Object");
            }else if(obj.val() == '3'){
                getChildRecordByKeyValue("3","Child Object");
            }else{
                var $siblings = $(".workflowJob").nextUntil(".inputBtn");
                $siblings.remove();
            }
        }
        function getChildRecordByKeyValue(jobType,label){
            $(".dom").remove();
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.Manage123JobController.jobTypeDetail}',jobType,'{!parentId}',function(result,event){
                if(event.status){
                    var select = "<select class='inut-selectList' id='parentChildFileds' onchange='createkeyValueChildren($(this));' style='width:290px;'><option value=''>--{!$Label.SELECT}--</option>";
                    for(var a in result){
                        select += "<option value='"+result[a]+"'>"+a+"</option>";
                    }
                    select +='</select>';
                    var td = "<tr class='dom ChildObject'><td style='text-align:right;vertical-align:middle;'><label class='tableLabel'>"+label+"</label></td><td>"+select+"</td></tr>";
                    tableLength = $(".tableCss tr").length -1;
                    $(".tableCss tr").eq(tableLength).after(td);
                    $(".load").remove();
                }else
                    showErrorMessage(event.message);
            },{escape:true});

        }

        function getParentOrChildFieldByKeyValue(type,relation){
            $(".dom").remove();
            $(".relatedObject").remove();
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.Manage123JobController.jobTypeDetail}',type,'{!JSENCODE(parentId)}',function(result,event){
                if(event.status){
                    createDom(result,relation);
                }else{
                    showErrorMessage(event.message);
                }
            },{escape:true});
        }

        function createkeyValueChildren(obj){
            var requireMap = new Object();
            if(obj.val().length >0){
                obj.parent().contents().filter("span").next().remove();
                obj.parent().append("<span class='load'>&nbsp;<span class='load'><img src='{!URLFOR($Resource.CMPL123__Compliance123,"/CMP123_New/image/ajax-loader.gif")}'></span></span>");
                //obj.parent().append("<span class='load'>&nbsp;<span class='load'><img src='{!URLFOR($Resource.CMPL123__Compliance123,"/123Compliance/image/ajax-loader.gif")}'></span></span>");
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.Manage123JobController.getChildRecordByKeyValue}',obj.val(),function(result,event){
                    if(event.status){
                        if(result != null){
                            for(var a in result){
                                if(a != 'REQUIRED'){
                                    requireMap[a] = result[a];
                                }
                            }
                            createDomChildRecodByKeyValue(result.REQUIRED,requireMap);
                        }else
                            showErrorMessage('{!$Label.NO_RECORD_FOUND}');

                    }else{
                        showErrorMessage(event.message);
                        $(".load").remove();
                    }


                });
            }else{
                $(".fieldRelation").empty();

            }
        }

        function createDomChildRecodByKeyValue(result,requireMap){
            $(".fieldRelation").show();
            $(".fieldRelation").empty();
            dataTypeOrFieldApiLabel = getLebelfromDataType(requireMap);
            var table ='<div style="padding:2%;"><table width="100%" class="innerTableCss fieldTable"><tr><th>{!$Label.FIELD}</th><th style="text-align:center;">{!$Label.DATATYPE}</th><th style="text-align:center;">{!$Label.IS_REFERENCE}</th><th>{!$Label.MAPPING_FIELD_VALUE}</th><th></th></tr>';
            for(var a in result){
                var select ="<input type='text' readonly='true' class='form-input' style='color:#395C82;' name='"+result[a]+"' value='"+a+"' />";
                table +="<tr><td style='width:36%;' class='CMPL123__Field_Name__c'>"+select+"</td><td style='text-align:center;' class='CMPL123__Data_Type__c'><span style='color:green;'>"+labelType[result[a]]+"</span></td><td style='text-align:center;' class='CMPL123__Is_Dynamic__c'><input type='checkbox' onclick='createSelectList($(this));' /></td><td class='CMPL123__Value__c'><input type='text' style='width:230px;' class='form-input'></td><td></td></tr>";
            }
            select ="<select class='inut-selectList' onchange='getDataType($(this));'  style='width:100%;color:#395C82;'><option value=''>--{!$Label.SELECT}--</option>";
            for(var a in sortObject(dataTypeOrFieldApiLabel,'function',true)){
                select +="<option value='"+dataTypeOrFieldApiLabel[a]+"'>"+a+"</option>";
            }
            select +="</select>";
            table +="</table></div><div style='float:right;margin-right:2%;'><a href='javascript:addRowJobTypeFour();' style='color:#395c82;' >{!$Label.ADD_MORE}</a></div>";
            $(".fieldRelation").append(table);
            $(".load").remove();
        }

        function addRowJobTypeFour(){
            var tr ='';
            tr +='<tr style="width:100%;" class="dom Fields"><td style="width:230px;" class="CMPL123__Field_Name__c"><input type="text" class="form-input typeAheadFields" placeholder="{!$Label.TYPE_FIELD}" /></td><td class="CMPL123__Data_Type__c" style="text-align:center;"></td><td style="text-align: center;" class="CMPL123__Is_Dynamic__c"><input type="checkbox" disabled="true" onclick="createSelectList($(this));"/></td>';
            tr += '<td class="CMPL123__Value__c"><input type="text" class="form-input" style="width:230px;" /></td><td style="text-align:left;"><a href="javascript:void(0)" onclick="removeRow($(this));"><img  src="{!URLFOR('/img/func_icons/remove12_on.gif')}" /></a></td></tr>';
            $(".innerTableCss").append(tr);
            var obj = new Object();
            for(var key in dataTypeOrFieldApiLabel){
                obj[dataTypeOrFieldApiLabel[key]] = key;
            }
            createTypeAhead(obj,$(".typeAheadFields"));



        }
        function showErrorMessage(msg){
            $("[id=itErrorMessage]").css("visibility","visible");
            $("[id=itErrorMessage]").empty();
            $("[id=itErrorMessage]").css("background-color","#f2dede");
            $("[id=itErrorMessage]").append("<img src='/img/msg_icons/error16.png' />&nbsp;&nbsp;<span style='color:#b94a48;vertical-align:2px;'>"+msg+"</span>").addClass("popover");
            hideErrorMessage($("[id=itErrorMessage]"),5000);
        }

        function hideErrorMessage(obj,time){
            setTimeout(function(){
                obj.css("visibility","hidden");
            },time);
        }
        function sortMap(result){
            var objResult = new Object();
            var map =[];
            for(var a in result){
                map.push(a);
            }
            map.sort();
            for(var a =0;a<map.length;a++){
                objResult[map[a]] = result[map[a]];
            }

            return objResult;
        }

        function createDom(result,relation){
            if(Object.keys(result).length >0){
                result = sortMap(result);
                var selectedOption='';
                var dynamicClass = relation.replace(' ','');
                $("."+dynamicClass).remove();
                select ='';
                var tr='';
                if(relation != 'Fields'){
                    for(var a in result){
                        select += "<option value='"+result[a]+"'>"+a+"</option>";
                    }
                    select +='</select>';
                    tr = "<tr class='dom "+dynamicClass+"'><td style='text-align:right;'><label class='tableLabel'>"+relation+"</label></td>";
                }

                if(relation == 'Fields'){
                    tr +='<div style="padding:2%;"><table width="100%" class="innerTableCss fieldTable"><tr><th>{!$Label.FIELD}</th><th style="text-align:center;">{!$Label.DATATYPE}</th><th style="text-align:center;">{!$Label.IS_REFERENCE}</th><th>{!$Label.MAPPING_FIELD_VALUE}</th><th style="text-align:center;display:none;">{!$Label.ACTION}</th></tr>';
                    tr +='<tr style="width:100%;" class="dom Fields"><td style="width:36%;" class="CMPL123__Field_Name__c"><input type="text" class="form-input typeAheadFields" placeholder="{!$Label.TYPE_FIELD}" api=""/></td><td class="CMPL123__Data_Type__c" style="text-align:center;"></td><td style="text-align: center;" class="CMPL123__Is_Dynamic__c"><input type="checkbox" disabled="true" onclick="createSelectList($(this));"/></td>';
                    tr += '<td class="CMPL123__Value__c"><input type="text" class="form-input" style="width:230px;" /></td><td style="text-align:center;display:none;"><a href="javascript:void(0)" onclick="removeRow($(this));" ><img  src="{!URLFOR('/img/func_icons/remove12_on.gif')}" /></a></td></tr></table>';
                    tr += '<div style="float:right;margin-right:1%;"><a href="javascript: addRow();" style="color:#395c82;">{!$Label.ADD_MORE}</a></div></div>';
                    if($("#CMPL123__Job_Type__c").val() == '2'){
                        tr += '<div class="back" style="margin-left:2%;padding:1%;"><span style="font-weight:bold;">{!$Label.FILTER_CONDITION}</span>';
                        tr +=  '<div><br/><span><input type="text" placeholder="{!$Label.TYPE_FILTER_CONDITION}" class="form-input" id="filterCondition" style="width:350px;"/></span>&nbsp;&nbsp;<span style="color:#395C82;">{!$Label.PLEASE_SPECIFY_WHERE_CONDITION_ORDER_BY_LIMIT}</span></div></div>';
                    }
                }else if(relation == 'Workflow Step'){
                    tr +='<td><select class="inut-selectList" id="CMPL123__Workflow_Step__c" style="width:290px;" ><option value="">--{!$Label.SELECT}--</option>';
                }else{
                    tr +='<td><select class="inut-selectList" id="parentChildFileds" onchange="getListOfWorkflowRule($(this));" style="width:290px;" ><option value="">--{!$Label.SELECT}--</option>';
                }
                if(relation != 'Fields'){
                    tr +=select+"</td></tr>";
                }
                if(relation == 'Workflow Step'){
                    $(".tableCss tr").eq(4).after(tr);
                    if(recordId.length >0){
                        selectedOption = (dynamicClass  == 'WorkflowStep')? recordDetail.CMPL123__Workflow_Step__c:'';
                    }
                    if(selectedOption.length >0){
                        $("#CMPL123__Workflow_Step__c option").each(function(){
                            if($(this).attr('value').trim() == selectedOption.trim()){
                                $(this).prop('selected',true)
                            }

                        });
                    }

                }else if(relation == 'Fields'){
                    $(".fieldRelation").prepend(tr);
                    $(".fieldRelation").show();

                    var labelApi = new Object();
                    for(var key in result){
                        labelApi[result[key]] = key;
                    }
                    createTypeAhead(labelApi,$(".typeAheadFields"));
                }else{
                    $(".tableCss tr").eq(3).after(tr);
                }

            }else{
                if($("#CMPL123__Job_Type__c").val() == '0'){
                    if($(".tableCss tr").length == 4)
                        showErrorMessage('{!$Label.NO_WORKFLOW_RULE_FOUND}');
                    else  if($(".tableCss tr").length == 5)
                        showErrorMessage('{!$Label.NO_WORKFLOW_STEP_FOUND}');

                }else if($("#CMPL123__Job_Type__c").val() == '1')
                    showErrorMessage('{!$Label.NO_PARENT_OBJECT_FOUND}');
                else if($("#CMPL123__Job_Type__c").val() == '2')
                    showErrorMessage('{!$Label.NO_CHILD_OBJECT_FOUND}');
            }
            $(".load").remove();

        }
        function addFilterCondition(obj){
            obj.parent().find("div").remove();
            obj.parent().append("<div style='margin-top:1%;'><span class='tableLabel'>{!$Label.ENTER_CONDITION}</span>&nbsp;<input class='form-input' id='filterCondition' type='text' style='width:200px;' /></div>");
        }
        function getListOfWorkflowRule(obj){
            if(obj.val().length >0){
                obj.parent().contents().filter("span").next().remove();
                obj.parent().append("<span class='load'>&nbsp;<span class='load'><img src='{!URLFOR($Resource.CMPL123__Compliance123,"/CMP123_New/image/ajax-loader.gif")}'></span></span>");
                //obj.parent().append("<span class='load'>&nbsp;<span class='load'><img src='{!URLFOR($Resource.CMPL123__Compliance123,"/123Compliance/image/ajax-loader.gif")}'></span></span>");
            }
            $(".fieldRelation").empty();
            var selectedObjectType = ($("#CMPL123__Job_Type__c").val().length >0)? $("#CMPL123__Job_Type__c").val():objType[$("#CMPL123__Job_Type__c").html()];
            $(".WorkflowSteps").remove();
            if(obj.val().length >0){
                var label = selectedObjectType == '0' ? 'Workflow Step' : (selectedObjectType == '1' ? 'Fields' : (selectedObjectType == '2' ? 'Fields' : 'cccc'));
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.Manage123JobController.getListOfWorkflowRule}',obj.val(),selectedObjectType,function(result,event){
                    if(event.status){
                        if(selectedObjectType == '0'){
                            createDom(result[0],label);
                        }else{
                            var result = getLebelfromDataType(result);
                            createDom(result,label);
                        }

                    }else
                        showErrorMessage(event.message);
                },{escape:true});
            }else{
                $(".fieldRelation").children().remove();
                obj.parent().parent().next().remove();
            }
        }

        function createTypeAhead(result,obj){
            fieldMap = result;
            var fieldsLabel= [];
            for(var a in result){
                fieldsLabel.push(a);
            }
            obj.autocomplete({
                source:fieldsLabel,
                select:function(event,ui){
                    $(this).attr("name",result[ui.item.label])
                    getDataType(result[ui.item.label],$(this));
                },
                position: { my : "right bottom", at: "right top" },
                minLength: 0
            }).focus(function(){
                $(this).autocomplete("search");
            });
        }

        function getLebelfromDataType(result){
            labelType = '';
            var objLabel = new Object();
            for(var key in result){
                var newobj='';
                var obj = result[key];
                for(var prop in obj){
                    objLabel[obj[prop]] = prop;
                    if(obj.hasOwnProperty(prop))
                        newobj = '"'+obj[prop]+'":"'+key+'"';
                    labelType += labelType == '' ? newobj : ','+newobj;
                }
            }
            labelType = JSON.parse('{'+labelType+'}');
            return objLabel;

        }


        function getDataType(fieldAipi,obj){
            if(fieldAipi.length >0){
                obj.parent().next().html("<span style='color:green;'>"+labelType[fieldAipi]+"</span>");
                obj.parent().next().next().find("input").prop("disabled",false);
                if(obj.parent().next().next().find("input").prop("checked") == true){
                    obj.parent().next().next().find("input").click();
                }
            }else{
                obj.parent().next().html("");
                if(obj.parent().next().next().find("input").prop("checked") == true){
                    obj.parent().next().next().find("input").click();
                }
                obj.parent().next().next().find("input").prop("disabled",true);
            }
        }

        /*  function createSelectList(obj){
              if(obj.prop('checked')){
                  $(this).attr('checked','true')
                  var select = "<select class='inut-selectList' style='width:270px;'><option value=''>--{!$Label.SELECT}--</option>";
            var dataType = obj.parent().prev().has("span").text();
            for(var a in targetObjectApi){
                if(a == dataType){
                   for(var label in sortObject(targetObjectApi[a],'value',true))
                        select +="<option>"+targetObjectApi[a][label]+"</option>";
                }
            }
            select +="</select>";
            obj.parent().next().html(select)
        }else{
            obj.parent().next().html("<input type='text' style='width:230px;' class='form-input' />");
        }
    }*/



        function createSelectList(obj){
            var fieldLabel =[];
            if(obj.prop('checked')){
                $(this).attr('checked','true');
                var input = "<input type='text' style='width:230px;'  class='form-input mappingFieldValue' placeholder='{!$Label.TYPE_FIELD}' />";
                var dataType = obj.parent().prev().has("span").text();
                for(var a in targetObjectApi){
                    if(a == dataType){
                        for(var label in sortObject(targetObjectApi[a],'value',true)){
                            fieldLabel.push(targetObjectApi[a][label]);
                        }
                    }
                }
                obj.parent().next().html(input);
                obj.parent().next().find("input").autocomplete({
                    source: fieldLabel,
                    minLength: 0,
                    position: { my : "right bottom", at: "right top" },
                    select:function(event,ui){
                        $(this).attr("name",ui.item.label)
                    }
                }).focus(function(){
                    $(this).autocomplete("search");
                });
            }else{
                obj.parent().next().html("<input type='text' style='width:230px;' class='form-input mappingFieldValue' />");
            }
        }

        function createSelectListForEdit(obj){
            var fieldLabel =[];
            var reqObj = obj.parent().prev().children();
            var dataType = reqObj .parent().prev().has("span").text();
            for(var a in targetObjectApi){
                if(a == dataType){
                    for(var label in sortObject(targetObjectApi[a],'value',true)){
                        fieldLabel.push(targetObjectApi[a][label]);
                    }
                }
            }
            obj.autocomplete({
                source: fieldLabel,
                minLength: 0,
                position: { my : "right bottom", at: "right top" },
                select:function(event,ui){
                    $(this).attr("name",ui.item.label)
                }
            }).focus(function(){
                $(this).autocomplete("search");
            });
        }

        function addRow(){
            var tr ='';
            tr +='<tr style="width:100%;" class="dom Fields"><td style="width:230px;" class="CMPL123__Field_Name__c"><input type="text" class="form-input typeAheadFields" placeholder="{!$Label.TYPE_FIELD}" /></td><td class="CMPL123__Data_Type__c" style="text-align:center;"></td><td style="text-align: center;" class="CMPL123__Is_Dynamic__c"><input type="checkbox" disabled="true" onclick="createSelectList($(this));"/></td>';
            tr += '<td class="CMPL123__Value__c"><input type="text"  onfocus="createSelectList($(this).parent().prev().children());" class="form-input" style="width:230px;" /></td><td style="text-align:left;"><a href="javascript:void(0)" onclick="removeRow($(this));"><img  src="{!URLFOR('/img/func_icons/remove12_on.gif')}" /></a></td></tr>';
            $(".innerTableCss").append(tr);
            createTypeAhead(fieldMap,$(".typeAheadFields"));
        }



        function removeRow(obj){
            if(obj.parent().parent().siblings().length >1){
                obj.parent().parent().remove();
            }
        }

        function redirectToMainPage(targetPageId ){
            if(lexUtil.inLEX()){
                lexUtil.lexNavigateToSObject(targetPageId);
            }else{
                parent.document.location.href= "/"+targetPageId;
            }
        }

        function SaveIntelligentJob(obj, parentIdentifier){
            var jobName = $("#Name").val();
            var jobType='';
            if(jobName.length == 0){
                showErrorMessage('{!$Label.PLEASE_ENTER_NAME}');
            }else if($("#CMPL123__Job_Type__c").val().length == 0 && $("#CMPL123__Job_Type__c").prop('tagName') == 'SELECT'){
                showErrorMessage('{!$Label.PLEASE_SELECT_JOB_TYPE}')
            }else{
                var IntelligentJobObject,parentOrchildObjectArrey;
                if($("#CMPL123__Job_Type__c").val() == '0'){
                    IntelligentJobObject = createJsonforKeyValue();
                    jobType = $("#CMPL123__Job_Type__c").val();
                    parentOrchildObjectArrey = null;
                }else if(objType[$("#CMPL123__Job_Type__c").html()] == '0'){
                    IntelligentJobObject = createJsonforKeyValue();
                    jobType = objType[$("#CMPL123__Job_Type__c").html()];
                    parentOrchildObjectArrey = null;
                }else if($("#CMPL123__Job_Type__c").val() == '1' || $("#CMPL123__Job_Type__c").val() == '2'){
                    if($("#parentChildFileds").val().length >0){
                        jobType  = $("#CMPL123__Job_Type__c").val();
                        IntelligentJobObject = createJsonforKeyValue();
                        parentOrchildObjectArrey = createJsonForParentOrChild(jobType);
                    }else{
                        var errorMessage = ($("#CMPL123__Job_Type__c").val() == '1') ? '{!$Label.PLEASE_SELECT_PARENT_OBJECT}':'{!$Label.PLEASE_SELECT_CHILD_OBJECT}';
                        showErrorMessage(errorMessage)
                    }
                }else if(objType[$("#CMPL123__Job_Type__c").html()] == '1' || objType[$("#CMPL123__Job_Type__c").html()] == '2'){
                    jobType  = objType[$("#CMPL123__Job_Type__c").html()];
                    IntelligentJobObject = createJsonforKeyValue();
                    parentOrchildObjectArrey = createJsonForParentOrChild(jobType);
                }else{
                    jobType  =($("#CMPL123__Job_Type__c").val().length ==0)?objType[$("#CMPL123__Job_Type__c").html().trim()]:$("#CMPL123__Job_Type__c").val();
                    IntelligentJobObject = createJsonforKeyValue();
                    parentOrchildObjectArrey = createJsonChildRecordByKeyValue();


                }
                if(jobType == '0'){
                    if($("#CMPL123__Workflow_Step__c").val() != undefined){
                        if($("#CMPL123__Workflow_Step__c").val().length >0)
                            saveTask(IntelligentJobObject,parentOrchildObjectArrey,jobType, parentIdentifier);
                        else
                            showErrorMessage('{!$Label.PLEASE_SELECT_WORKFLOW_STEP}');
                    }else{
                        if($(".tableCss tr").length == 5)
                            showErrorMessage('{!$Label.PLEASE_SELECT_WORKFLOW_RULE}');
                        else if($(".tableCss tr").length == 4){
                            showErrorMessage('{!$Label.NO_WORKFLOW_RULE_FOUND}');
                        }
                    }
                }else if(jobType == '1' || jobType == '2'){
                    if(parentOrchildObjectArrey.length > 0){
                        saveTask(IntelligentJobObject,parentOrchildObjectArrey,jobType, parentIdentifier);
                    }else{
                        showErrorMessage('{!$Label.PLEASE_SELECT_ATLEAST_ONE}');
                    }
                }else if(jobType == '3'){
                    if(parentOrchildObjectArrey.length == 0)
                        showErrorMessage('{!$Label.PLEASE_SELECT_ATLEAST_ONE_FIELD}');

                    else {
                        saveTask(IntelligentJobObject,parentOrchildObjectArrey,jobType, parentIdentifier);
                    }
                }

            }

        }

        function saveTask(IntelligentJobObject,parentOrchildObjectArrey,jobType, parentIdentifier){
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.Manage123JobController.saveIntelligentJob}',JSON.stringify(IntelligentJobObject),JSON.stringify(parentOrchildObjectArrey),jobType,function(result,event){
                if(event.status){
                    if(recordId.length == 0){
                        if(lexUtil.inLEX()){
                            lexUtil.lexNavigateToSObject(result);
                        }else{
                            parent.document.location.href= "/"+result;
                        }
                    }
                    else{
                        if(lexUtil.inLEX()){
                            lexUtil.lexNavigateToSObject(parentIdentifier);
                        }else{
                            parent.document.location.href= "/"+parentIdentifier;
                        }
                    }
                }else{
                    showErrorMessage(event.message);
                }
            },{escape:true});
        }
        function createJsonforKeyValue(){
            var IntelligentJobObject = new Object();
            if(recordId.length ==0){
                $(".tableCss").find("input,select").each(function(){
                    if($(this).attr('id').trim() != 'parentChildFileds'){
                        if($(this).attr('id').trim() == 'CMPL123__Job_Type__c'){
                            IntelligentJobObject['CMPL123__Job_Type__c'] = $(this).find(":selected").text().trim();
                        }else if($(this).attr('id').trim() == 'CMPL123__Is_Active__c'){
                            IntelligentJobObject['CMPL123__Is_Active__c'] = $(this).prop('checked');
                        }else{
                            IntelligentJobObject[$(this).attr('id')] = $(this).val();
                        }
                    }
                });
                IntelligentJobObject['CMPL123__Description__c'] = $("#CMPL123__Description__c").val();
                IntelligentJobObject['CMPL123__Related_Task__c'] = '{!JSENCODE(parentId)}';
                if($("#CMPL123__Job_Type__c").val() == '2'){
                    IntelligentJobObject['CMPL123__Child_Filter_Condition__c'] = $("#filterCondition").val();
                }

            }else{

                IntelligentJobObject['Name'] = $("#Name").val();
                IntelligentJobObject['CMPL123__Workflow_Step__c'] = $("#CMPL123__Workflow_Step__c").val();
                IntelligentJobObject['CMPL123__Description__c'] = $("#CMPL123__Description__c").val();
                IntelligentJobObject['CMPL123__Is_Active__c'] =  $("#CMPL123__Is_Active__c").prop("checked");
                IntelligentJobObject['Id'] = recordId;
                if(objType[$("#CMPL123__Job_Type__c").html()] == '2'){
                    IntelligentJobObject['CMPL123__Child_Filter_Condition__c'] = $("#filterCondition").val();
                }
            }
            return IntelligentJobObject;
        }

        function createJsonForParentOrChild(jobType){
            var objclass = (jobType == '1') ? 'ParentObject' : 'ChildObject';
            var parentOrchildObject; var parentOrchildObjectArrey  = [];
            $(".fieldTable tr").has("td").each(function(){
                parentOrchildObject = new Object();
                $(this).find("td").each(function(){
                    if($(this).attr('class') != 'CMPL123__Data_Type__c' && $(this).attr('class') != 'CMPL123__Is_Dynamic__c'){
                        if($(this).attr('class') != undefined){
                            if($(this).attr('class') == 'CMPL123__Field_Name__c'){
                                if($(this).children().val().length >0)
                                    parentOrchildObject[$(this).attr('class')] = $(this).children().attr('name');
                                else
                                    parentOrchildObject[$(this).attr('class')] = '';
                            }else{
                                parentOrchildObject[$(this).attr('class')] = $(this).children().val();
                            }
                        }

                    }else if($(this).attr('class') == 'CMPL123__Data_Type__c'){
                        parentOrchildObject[$(this).attr('class')] = $(this).children().html();

                    }else if($(this).attr('class') == 'CMPL123__Is_Dynamic__c'){
                        parentOrchildObject[$(this).attr('class')] = $(this).children().prop("checked");

                    }
                });

                if(recordId.length == 0){
                    parentOrchildObject['CMPL123__Object_Name__c'] = $("."+objclass).children().find(":selected").val();
                    parentOrchildObject['CMPL123__Relationship_Name__c'] = $("."+objclass).children().find(":selected").text().trim();
                }else{
                    parentOrchildObject['CMPL123__Object_Name__c'] = $(".parentChildFileds").children().attr('name');
                    parentOrchildObject['CMPL123__Relationship_Name__c'] =  $(".parentChildFileds").children().html();
                }

                if(parentOrchildObject.CMPL123__Field_Name__c != undefined)
                    if(parentOrchildObject.CMPL123__Field_Name__c.length >0)
                        parentOrchildObjectArrey.push(parentOrchildObject);
            });
            return parentOrchildObjectArrey;

        }

        function createJsonChildRecordByKeyValue(){
            var parentOrchildObject; var parentOrchildObjectArrey  = [];
            $(".fieldTable tr").has("td").each(function(){
                parentOrchildObject = new Object();
                $(this).find("td").each(function(){
                    if($(this).attr('class') != 'CMPL123__Data_Type__c' && $(this).attr('class') != 'CMPL123__Is_Dynamic__c'){
                        if($(this).attr('class') != undefined){
                            if($(this).attr('class') == 'CMPL123__Field_Name__c')
                                parentOrchildObject[$(this).attr('class')] = $(this).children().attr('name');
                            else
                                parentOrchildObject[$(this).attr('class')] = $(this).children().val();
                        }

                    }else if($(this).attr('class') == 'CMPL123__Data_Type__c'){
                        parentOrchildObject[$(this).attr('class')] = $(this).children().html();

                    }else if($(this).attr('class') == 'CMPL123__Is_Dynamic__c'){
                        parentOrchildObject[$(this).attr('class')] = $(this).children().prop("checked");

                    }
                });

                if(recordId.length == 0){
                    parentOrchildObject['CMPL123__Object_Name__c'] = $(".ChildObject").children().find(":selected").val();
                    parentOrchildObject['CMPL123__Relationship_Name__c'] = $(".ChildObject").children().find(":selected").text().trim();
                }else{
                    parentOrchildObject['CMPL123__Object_Name__c'] = $(".parentChildFileds").children().attr('name');
                    parentOrchildObject['CMPL123__Relationship_Name__c'] =  $(".parentChildFileds").children().html();
                }

                if(parentOrchildObject.CMPL123__Field_Name__c != undefined){
                    if(parentOrchildObject.CMPL123__Field_Name__c.length >0)
                        parentOrchildObjectArrey.push(parentOrchildObject);
                }
            });
            return parentOrchildObjectArrey;

        }

        function sortObject(obj, type, caseSensitive) {
            var temp_array = [];
            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    if (!caseSensitive) {
                        key = (key['toLowerCase'] ? key.toLowerCase() : key);
                    }
                    temp_array.push(key);
                }
            }
            if (typeof type === 'function') {
                temp_array.sort(type);
            } else if (type === 'value') {
                temp_array.sort(function(a,b) {
                    var x = obj[a];
                    var y = obj[b];
                    if (!caseSensitive) {
                        x = (x['toLowerCase'] ? x.toLowerCase() : x);
                        y = (y['toLowerCase'] ? y.toLowerCase() : y);
                    }
                    return ((x < y) ? -1 : ((x > y) ? 1 : 0));
                });
            } else {
                temp_array.sort();
            }
            var temp_obj = {};
            for (var i=0; i<temp_array.length; i++) {
                temp_obj[temp_array[i]] = obj[temp_array[i]];
            }
            return temp_obj;
        };



    </script>



    <div class="back" style="padding:1%;">
        <div class="wrapper">
            <div style="padding:1.5%;border-bottom:1px solid #dddddd;" class='headerDiv'>

            </div>
            <div style="padding:1%;" id='itErrorMessage'></div>
            <div style="padding-left:18%;">
                <table class='tableCss'>
                    <tr>
                        <td style='text-align:right;vertical-align:middle;'><apex:outputLabel styleClass="tableLabel">{!$Label.cmpl123__name}</apex:outputLabel></td>
                        <td><div class="requiredInput"><div class="requiredBlock"></div>&nbsp;<input type="text" onkeydown="$('[id=itErrorMessage]').css('visibility','hidden');" class="form-input" style="width:246px;"  id='Name' placeholder="{!$Label.TYPE_NAME}" /></div></td>
                    </tr>
                    <tr>
                        <td style='text-align:right;vertical-align:middle;'><apex:outputLabel styleClass="tableLabel" >{!$Label.cmpl123__is_active}</apex:outputLabel></td>
                        <td><input type='checkbox' id ='CMPL123__Is_Active__c' checked='checked' /></td>
                    </tr>
                    <tr>
                        <td style='text-align:right;vertical-align:middle;'><apex:outputLabel styleClass="tableLabel" >{!$Label.cmpl123__description}</apex:outputLabel></td>
                        <td><textarea cols='53' placeholder="{!$Label.TYPE_DESCRIPTION}" id ='CMPL123__Description__c'  /></td>
                    </tr>
                    <tr class="workflowJob">
                        <td style='text-align:right;vertical-align:middle;'><apex:outputLabel styleClass="tableLabel">{!$Label.cmpl123__job_type}</apex:outputLabel></td>
                        <td><span id='workflowStep'></span></td>
                    </tr>
                </table>
            </div>
            <div class="fieldRelation">

            </div>
            <div style="text-align:center;padding:2%;">
                <input style="padding:8px;cursor:pointer;" class="Input-btn btn" type="button" value="{!$Label.Save}" onclick="SaveIntelligentJob(this, '{!JSENCODE(parentId)}');"/>
                <input style="padding:8px;cursor:pointer;" class="Input-btn-cancel btn" type="button" value="{!$Label.Cancel}" onclick="redirectToMainPage('{!JSENCODE(parentId)}');" />

            </div>
        </div>
    </div>
</apex:page>